<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul</artifactId>
        <groupId>io.github.zhul-cloud</groupId>
        <version>1.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-examples</artifactId>
    <packaging>pom</packaging>
    <name>zhul-examples</name>

    <modules>
        <module>zhul-examples-database</module>
        <module>zhul-examples-config</module>
        <module>zhul-examples-service</module>
        <module>zhul-examples-gateway</module>
        <module>zhul-examples-cache</module>
        <module>zhul-examples-stream</module>
        <module>zhul-examples-log</module>
        <module>zhul-examples-transaction</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
