<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-component-config</artifactId>
        <groupId>io.github.zhul-cloud</groupId>
        <version>1.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-component-config-starter-nacos-sentinel</artifactId>
    <name>zhul-component-config-starter-nacos-sentinel</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-env</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
    </dependencies>
</project>
