server.port=8050

# rocketmq nameserver
spring.cloud.stream.rocketmq.binder.name-server=10.1.9.78:9876;10.1.9.79:9876

# output binding
spring.cloud.stream.bindings.output.destination=Order_Topic
#spring.cloud.stream.bindings.output.destination=Pay_Topic
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.rocketmq.bindings.output.producer.sendMessageTimeout=30000
spring.cloud.stream.rocketmq.bindings.output.producer.vip-channel-enabled=false

spring.cloud.stream.bindings.input.destination=Order_Topic
#spring.cloud.stream.bindings.input.destination=Pay_Topic
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=Order_Group
#spring.cloud.stream.bindings.input.group=Pay_Group
spring.cloud.stream.rocketmq.bindings.input.consumer.tags=ORDER_PAY_NOTIFY
spring.cloud.stream.rocketmq.bindings.input.consumer.orderly=true