<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-component-database</artifactId>
        <groupId>io.github.zhul.cloud</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-component-database-starter-sharding-sphere</artifactId>
    <name>zhul-component-database-starter-sharding-sphere</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.zhul.cloud</groupId>
            <artifactId>zhul-component-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.zhul.cloud</groupId>
            <artifactId>zhul-component-env</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
