<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zhul-component-cache</artifactId>
    <groupId>io.github.zhul.cloud</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zhul-component-cache-starter-j2cache</artifactId>
  <name>zhul-component-cache-starter-j2cache</name>

  <dependencies>
    <dependency>
      <groupId>io.github.zhul.cloud</groupId>
      <artifactId>zhul-component-env</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.zhul.cloud</groupId>
      <artifactId>zhul-component-common</artifactId>
    </dependency>

    <dependency>
      <groupId>net.oschina.j2cache</groupId>
      <artifactId>j2cache-spring-boot2-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>net.oschina.j2cache</groupId>
      <artifactId>j2cache-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>