spring.cloud.sentinel.datasource.flow.nacos.serverAddr=nacos-uat${region}.${domain}
spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}.properties
spring.cloud.sentinel.datasource.flow.nacos.groupId=SENTINEL_FLOW_GROUP
spring.cloud.sentinel.datasource.flow.nacos.ruleType=flow

spring.cloud.sentinel.datasource.degrade.nacos.serverAddr=nacos-uat${region}.${domain}
spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}.properties
spring.cloud.sentinel.datasource.degrade.nacos.groupId=SENTINEL_DEGRADE_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade