seata.enabled=true
seata.use-jdk-proxy=true
seata.tx-service-group=my_test_tx_group
seata.applicationId=${spring.application.name}
seata.service.vgroup-mapping.my_test_tx_group=default

seata.config.type=nacos
seata.config.nacos.namespace=
seata.config.nacos.server-addr=${nacos.server-addr}
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=
seata.config.nacos.password=

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=${nacos.server-addr}
seata.registry.nacos.namespace=
seata.registry.nacos.username=
seata.registry.nacos.password=