spring.redis.redisson.enable=true
spring.redis.redisson.clusterServersConfig.idleConnectionTimeout=10000
spring.redis.redisson.clusterServersConfig.pingTimeout=1000
spring.redis.redisson.clusterServersConfig.connectTimeout=10000
spring.redis.redisson.clusterServersConfig.timeout=3000
spring.redis.redisson.clusterServersConfig.retryAttempts=3
spring.redis.redisson.clusterServersConfig.retryInterval=1500
spring.redis.redisson.clusterServersConfig.failedSlaveReconnectionInterval=3000
spring.redis.redisson.clusterServersConfig.failedSlaveCheckInterval=3
spring.redis.redisson.clusterServersConfig.password=password
spring.redis.redisson.clusterServersConfig.subscriptionsPerConnection=5
spring.redis.redisson.clusterServersConfig.clientName=redisson-demo
spring.redis.redisson.clusterServersConfig.loadBalancer.class=org.redisson.connection.balancer.RoundRobinLoadBalancer
spring.redis.redisson.clusterServersConfig.slaveSubscriptionConnectionMinimumIdleSize=1
spring.redis.redisson.clusterServersConfig.slaveSubscriptionConnectionPoolSize=500
spring.redis.redisson.clusterServersConfig.slaveConnectionMinimumIdleSize=32
spring.redis.redisson.clusterServersConfig.slaveConnectionPoolSize=64
spring.redis.redisson.clusterServersConfig.masterConnectionMinimumIdleSize=32
spring.redis.redisson.clusterServersConfig.masterConnectionPoolSize=64
spring.redis.redisson.clusterServersConfig.readMode=SLAVE
spring.redis.redisson.clusterServersConfig.nodeAddresses[0]=redis://10.1.9.125:7000
spring.redis.redisson.clusterServersConfig.nodeAddresses[1]=redis://10.1.9.125:7001
spring.redis.redisson.clusterServersConfig.nodeAddresses[2]=redis://10.1.9.126:7000
spring.redis.redisson.clusterServersConfig.nodeAddresses[3]=redis://10.1.9.126:7001
spring.redis.redisson.clusterServersConfig.nodeAddresses[4]=redis://10.1.9.127:7000
spring.redis.redisson.clusterServersConfig.nodeAddresses[5]=redis://10.1.9.127:7001
spring.redis.redisson.clusterServersConfig.scanInterval=1000
spring.redis.redisson.threads=0
spring.redis.redisson.nettyThreads=0
spring.redis.redisson.codec.class=org.redisson.codec.JsonJacksonCodec
spring.redis.redisson.transportMode=NIO