spring.redis.redisson.enable=true
spring.redis.redisson.singleServerConfig.idleConnectionTimeout=10000
spring.redis.redisson.singleServerConfig.pingTimeout=1000
spring.redis.redisson.singleServerConfig.connectTimeout=10000
spring.redis.redisson.singleServerConfig.timeout=3000
spring.redis.redisson.singleServerConfig.retryAttempts=3
spring.redis.redisson.singleServerConfig.retryInterval=1500
spring.redis.redisson.singleServerConfig.failedSlaveReconnectionInterval=3000
spring.redis.redisson.singleServerConfig.failedSlaveCheckInterval=3
spring.redis.redisson.singleServerConfig.subscriptionsPerConnection=500
spring.redis.redisson.singleServerConfig.clientName=redisson-demo
spring.redis.redisson.singleServerConfig.address=redis://127.0.0.1:6379
spring.redis.redisson.singleServerConfig.subscriptionConnectionMinimumIdleSize=1
spring.redis.redisson.singleServerConfig.subscriptionConnectionPoolSize=100
spring.redis.redisson.singleServerConfig.connectionMinimumIdleSize=32
spring.redis.redisson.singleServerConfig.connectionPoolSize=64
spring.redis.redisson.singleServerConfig.database=0
spring.redis.redisson.threads=0
spring.redis.redisson.nettyThreads=0
spring.redis.redisson.codec.class=org.redisson.codec.JsonJacksonCodec
spring.redis.redisson.transportMode=NIO