spring.redis.password=Redis@123
spring.redis.timeout=60000
spring.redis.cluster.nodes=10.1.9.125:7000,10.1.9.125:7001,10.1.9.126:7000,10.1.9.126:7001,10.1.9.127:7000,10.1.9.127:7001
spring.redis.cluster.maxRedirects=3

#spring.redis.lettuce.pool.maxIdle=16
#spring.redis.lettuce.pool.minIdle=8
#spring.redis.lettuce.pool.maxActive=32

spring.cache.type=redis
spring.cache.redis.time-to-live=604800000
spring.cache.redis.key-prefix=cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true