spring.redis.password=Redis@20210511@
spring.redis.timeout=60000
spring.redis.cluster.nodes=10.1.2.64:7000,10.1.2.65:7000,10.1.2.66:7000,10.1.2.67:7000,10.1.2.68:7000,10.1.2.69:7000,10.1.2.64:7001,10.1.2.65:7001,10.1.2.66:7001,10.1.2.67:7001,10.1.2.68:7001,10.1.2.69:7001
spring.redis.cluster.maxRedirects=6

#spring.redis.lettuce.pool.maxIdle=16
#spring.redis.lettuce.pool.minIdle=8
#spring.redis.lettuce.pool.maxActive=32

spring.cache.type=redis
spring.cache.redis.time-to-live=604800000
spring.cache.redis.key-prefix=cache:
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true