spring.cloud.nacos.discovery.metadata.env=${env}
spring.cloud.nacos.discovery.metadata.region=${region}
spring.cloud.nacos.discovery.metadata.zone=${region}
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr}

spring.cloud.nacos.discovery.delay.time=90
spring.cloud.nacos.discovery.delay.enabled=true
management.endpoints.web.exposure.include=*,register-status