<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-component</artifactId>
        <groupId>io.github.zhul-cloud</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-component-search</artifactId>
    <packaging>pom</packaging>
    <name>zhul-component-search</name>

    <modules>
        <module>zhul-component-search-starter-elasticsearch</module>
        <module>zhul-component-search-starter-solr</module>
        <module>zhul-component-search-starter</module>
    </modules>
</project>
