<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-sdk</artifactId>
        <groupId>io.github.zhul-cloud</groupId>
        <version>1.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-component</artifactId>
    <packaging>pom</packaging>
    <name>zhul-component</name>

    <modules>
        <module>zhul-component-common</module>
        <module>zhul-component-env</module>
        <module>zhul-component-banner</module>
        <module>zhul-component-log</module>
        <module>zhul-component-database</module>
        <module>zhul-component-cache</module>
        <module>zhul-component-search</module>
        <module>zhul-component-stream</module>
        <module>zhul-component-transaction</module>
        <module>zhul-component-discovery</module>
        <module>zhul-component-config</module>
        <module>zhul-component-tracing</module>
        <module>zhul-component-metrics</module>
        <module>zhul-component-protector</module>
        <module>zhul-component-gray</module>
        <module>zhul-component-console</module>
        <module>zhul-component-test</module>
        <module>zhul-component-core</module>
        <module>zhul-component-security</module>
        <module>zhul-component-lock</module>
        <module>zhul-component-alarm</module>
    </modules>
</project>
