<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-sdk</artifactId>
        <groupId>io.github.zhul.cloud</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-framework</artifactId>
    <packaging>pom</packaging>
    <name>zhul-framework</name>

    <modules>
        <module>zhul-framework-starter-api</module>
        <module>zhul-framework-starter-service</module>
        <module>zhul-framework-starter-gateway</module>
        <module>zhul-framework-starter-zuul</module>
        <module>zhul-framework-starter-console</module>
        <module>zhul-framework-starter-test</module>
    </modules>
</project>
