# Private config
logging.path=/var/log/${spring.application.name}

# Spring config
spring.main.allow-bean-definition-overriding=true

# Knife4j config
knife4j.enable=true

# Feign config
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.sentinel.enabled=true

# Ribbon config
ribbon.ServerListRefreshInterval=5000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.maxAutoRetries=3
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.okhttp.enabled=true