spring.application.name=zhul-product-center
server.port=8020

spring.cloud.nacos.discovery.metadata.group=zhul-product-center
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=env1
spring.cloud.nacos.discovery.metadata.zone=zone1
spring.cloud.nacos.discovery.namespace=05b0941f-a6e8-4120-a76e-f16e9e361500
