spring.application.name=zhul-order-center
server.port=8010

#spring.cloud.nacos.discovery.metadata.group=order-center
#spring.cloud.nacos.discovery.metadata.version=1.0
#spring.cloud.nacos.discovery.metadata.region=dev
#spring.cloud.nacos.discovery.metadata.env=env1
#spring.cloud.nacos.discovery.metadata.zone=zone1

#spring.cloud.sentinel.datasource.zhul.nacos.serverAddr=nacos-dev-fj-pd.zhul.com
#spring.cloud.sentinel.datasource.zhul.nacos.dataId=${spring.application.name}.properties
#spring.cloud.sentinel.datasource.zhul.nacos.groupId=SENTINEL_GROUP
#spring.cloud.sentinel.datasource.zhul.nacos.namespace=05b0941f-a6e8-4120-a76e-f16e9e361500
#spring.cloud.sentinel.datasource.zhul.nacos.ruleType=flow