<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhul-framework</artifactId>
        <groupId>io.github.zhul-cloud</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhul-framework-starter-service</artifactId>
    <name>zhul-framework-starter-service</name>

    <properties>
    </properties>

    <dependencies>
        <!-- 核心组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-core-all</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <!-- 配置中心核心组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-config-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 注册发现核心组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-discovery-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 数据库核心组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-database-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 防护核心组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-protector-starter-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 缓存组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 分布式锁组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-lock-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 消息组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-stream-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 日志组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 告警组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-alarm-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 分布式事务组件 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-transaction-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 分布式追踪 -->
        <dependency>
            <groupId>io.github.zhul-cloud</groupId>
            <artifactId>zhul-component-tracing-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- API文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-service</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
